// https://dbdiagram.io/

Table users {
  id int [pk, increment]
  name varchar(255)
  email varchar(255) [unique]
  password varchar(255)
  created_at timestamp
  updated_at timestamp
  deleted_at timestamp

}
Table clients {
  id int [pk, increment]
  name varchar(255) [not null]
  email varchar(255) [unique, not null]
  phone varchar(20)
  birth_date date
  address varchar(255)
  number varchar(255)
  complement varchar(255)
  neighborhood varchar(100)
  zip_code char(10)
  city varchar(255)
  state char(2)
  created_at timestamp
  updated_at timestamp
  deleted_at timestamp
}

Table products {
  id int [pk, increment]
  name varchar(255) [not null]
  price int [not null]
  photo varchar(255)
  created_at timestamp
  updated_at timestamp
  deleted_at timestamp
}

Table orders {
  id int [pk, increment]
  client_id int [ref: > clients.id]
  total int
  created_at timestamp
  updated_at timestamp
  deleted_at timestamp
}

Table order_product {
  order_id int [ref: > orders.id]
  product_id int [ref: > products.id]
}
